<!DOCTYPE html>
<html>
    <head>
        <title>Etch-a-Sketch</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href = "style.css">
        <script src = "etch.js" defer></script>
    </head>
    <body>
        <div id = "container">
            <div id="mainContent">
                <div id="controlbar"></div>
                <div id="drawboardTitle">
                    <h1 id="title">Etch-a-Sketch</h1>
                    <div id="drawboard"></div>
                </div>
                
            </div>
        </div>
    </body>
</html>